{
  "name": "Crea-Destino",
  "short_name": "Crea-Destino",
  "description": "Juego educativo para potenciar la creatividad en estudiantes de 13 a 14 años",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}